# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "mmrfic"
BBFILE_PATTERN_mmrfic = "^${LAYERDIR}/"
BBFILE_PRIORITY_mmrfic = "24"

LAYERDEPENDS_mmrfic = "core"
LAYERSERIES_COMPAT_mmrfic = "thud"
